/* FONTS variables */
/* path */
/* fonts */
/* colors */
@font-face {
  font-family: 'poppinsmedium';
  src: url("../fonts/poppins-medium-webfont.woff2") format("woff2"), url("../fonts/poppins-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsregular';
  src: url("../fonts/poppins-regular-webfont.woff2") format("woff2"), url("../fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hindmedium';
  src: url("../fonts/hind-medium-webfont.woff2") format("woff2"), url("../fonts/hind-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hindregular';
  src: url("../fonts/hind-regular-webfont.woff2") format("woff2"), url("../fonts/hind-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hindsemibold';
  src: url("../fonts/hind-semibold-webfont.woff2") format("woff2"), url("../fonts/hind-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hindbold';
  src: url("../fonts/hind-bold-webfont.woff2") format("woff2"), url("../fonts/hind-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hindlight';
  src: url("../fonts/hind-light-webfont.woff2") format("woff2"), url("../fonts/hind-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* FONTS variables */
/* path */
/* fonts */
/* colors */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

*:focus {
  outline: none !important;
}

html, body {
  margin: 0;
}

body {
  position: relative;
  font-size: 15px;
}

.cover-layout {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.pt60 {
  padding-top: 60px;
}

.bg-gray {
  background-color: #faf9fb;
}

.p30 {
  padding: 30px;
}

/* section */
.section {
  width: 100%;
}

.section--header {
  position: relative;
  padding-bottom: 150px;
  background: url("../img//bg.jpg") center top no-repeat;
  background-attachment: fixed;
}

.section--white {
  background-color: #fff;
}

.section--bg {
  padding: 100px 0;
  background: url("../img//bg.jpg") no-repeat center;
  background-attachment: fixed;
}

.section--lightGray {
  background-color: #f9f9fc;
}

.section--padding {
  padding-top: 60px;
  padding-bottom: 100px;
}

/* content */
.content {
  margin: 0 auto;
  width: 1200px;
}

.content.content--fluid {
  width: auto;
  margin: 0 40px;
}

.header__handler {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* HEADER */
HEADER {
  width: 100%;
  height: 87px;
  background-color: rgba(57, 24, 106, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

HEADER > DIV {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

/* sidebar */
.sidebar {
  display: none;
  position: relative;
}

.hamburger {
  cursor: pointer;
}

.hamburger SVG {
  vertical-align: middle;
}

/* sidebar__menu */
.sidebar__menu {
  position: fixed;
  top: 0;
  left: -200px;
  z-index: 100;
  width: 200px;
  background-color: #fff;
  list-style-type: none;
  padding: 20px 0 0 0;
  margin: 0;
  height: 100%;
}

.sidebar__menu.active {
  left: 0;
}

.sidebar__menu__item A {
  display: block;
  padding: 0 30px;
  font-size: 14px;
  font-family: "hindbold";
  color: #333a49;
  line-height: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.sidebar__menu__item A:hover {
  color: #f21692;
}

/* header__references */
.header__references {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__references_support {
  position: relative;
  font-size: 14px;
  font-family: "hindbold";
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
}

.header__references_support:active, .header__references_support:focus, .header__references_support:hover {
  text-decoration: none;
  color: #fff !important;
}

.header__references_support:active::after, .header__references_support:focus::after, .header__references_support:hover::after {
  position: absolute;
  bottom: -8px;
  left: 0;
  z-index: 2;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.header__references_purchase {
  margin-left: 28px;
  padding: 0 28px;
  font-size: 13px;
  line-height: 46px;
  font-family: "hindbold";
  text-transform: uppercase;
  border: 1px solid #f21692;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  letter-spacing: 1px;
}

.header__references_purchase:active, .header__references_purchase:focus, .header__references_purchase:hover {
  text-decoration: none;
  color: #fff !important;
  background-color: #f21692;
}

/* intro */
.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 70px;
}

.intro IMG {
  margin-bottom: 37px;
}

/* intro__title */
.intro__title {
  margin: 0 0 41px;
  padding: 20px 0;
  font-size: 23px;
  line-height: 35px;
  font-family: "poppinsregular";
  font-weight: 400;
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);
  text-align: center;
}

.intro__video {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 30px;
  font-size: 15px;
  height: 56px;
  font-family: "hindbold";
  text-transform: uppercase;
  border: 1px solid #f21692;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  letter-spacing: 1px;
}

.intro__video I {
  margin-left: 8px;
  font-size: 20px;
  line-height: 0;
}

.intro__video:hover {
  text-decoration: none;
  color: #fff;
  background-color: #f21692;
}

.intro__video:active {
  text-decoration: none;
  color: #fff;
}

.intro__video:focus {
  text-decoration: none;
  color: #fff;
}

.twitter__button {
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 56px;
  padding: 0 30px;
  font-family: "hindbold";
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 10px;
  margin-left: 10px;
}

/* main__menu_wrap */
.main__menu_wrap {
  position: absolute;
  bottom: -60px;
  left: 50%;
  width: 1200px;
  height: 130px;
  background-color: #fff;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-box-shadow: 0 0 20px 0 rgba(62, 28, 131, 0.1);
  -o-box-shadow: 0 0 20px 0 rgba(62, 28, 131, 0.1);
  box-shadow: 0 0 20px 0 rgba(62, 28, 131, 0.1);
}

/* main__menu */
.main__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  height: 100%;
}

.main__menu__item {
  list-style-type: none;
  margin-left: 10px;
  margin-right: 10px;
}

.main__menu__item.active A {
  background-color: #f21692;
  color: #fff;
  border-radius: 50px;
}

.main__menu__item.active A:hover {
  background-color: #f21692;
  color: #fff;
  cursor: default;
}

.main__menu__item A {
  display: block;
  padding: 0 30px;
  font-size: 13px;
  font-family: "hindbold";
  color: #333a49;
  line-height: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.main__menu__item A:hover {
  background-color: #faf9fd;
  color: #f21692;
  border-radius: 50px;
}

/* theme__row */
.theme__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.theme__column {
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  width: 33.333%;
}

.theme__column_inner {
  padding: 40px 40px 0;
  background-color: #fff;
}

.theme__column_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 550px;
}

.theme__column_top H3 {
  margin-bottom: 40px;
  font-size: 22px;
  font-family: "hindsemibold";
  color: #333a49;
}

.theme__column_top H3 SPAN {
  font-size: 22px;
  font-family: "hindlight";
  color: #9194a6;
}

.theme__column_img IMG {
  max-width: 100%;
}

.theme__column_top_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.theme__column_top_links A {
  display: block;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  font-family: "hindbold";
  font-size: 13px;
  color: #6033c2;
  border: 1px solid #dcd8e6;
  border-left: none;
  text-transform: uppercase;
}

.theme__column_top_links A:hover {
  background-color: #f21692;
  color: #fff;
  border-color: #f21692;
}

.theme__column_top_links A:first-child {
  border-left: 1px solid #dcd8e6;
  border-radius: 50px 0 0 50px;
}

.theme__column_top_links A:first-child:hover {
  border-color: #f21692;
}

.theme__column_top_links A:last-child {
  border-left: none;
  border-radius: 0 50px 50px 0;
}

.theme__column_top_links.theme__column_top_links--soon > a {
  border-radius: 50px 50px 50px 50px;
  border: 1px solid #bfc1d2;
  background: #bfc1d2;
  color: #ffffff;
}

.theme__column_top_links.theme__column_top_links--soon:hover > a {
  border: 1px solid #b0b2c7;
  background: #b0b2c7;
  color: #ffffff;
}

/* blockquote */
.blockquote {
  position: relative;
  margin: 0 auto;
  width: 900px;
  height: 369px;
  padding: 31px 40px;
  font-size: 20px;
  font-family: "hindregular";
  color: #f1ebfb;
  line-height: 34px;
  background: url("../img//blockquote.png");
  border-left: none;
}

.blockquote__author {
  position: absolute;
  bottom: -30px;
  left: 110px;
  z-index: 2;
  font-size: 20px;
  font-family: "hindsemibold";
  color: #fff;
}

.blockquote__author SPAN {
  font-family: "hindlight";
  color: #fff;
  font-size: 18px;
}

.content--padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* advantages */
.advantages {
  -webkit-box-shadow: 0 0 60px 10px rgba(220, 220, 220, 0.3);
  -o-box-shadow: 0 0 60px 10px rgba(220, 220, 220, 0.3);
  box-shadow: 0 0 60px 10px rgba(220, 220, 220, 0.3);
}

.advantages__block {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 60px 40px;
  width: 33%;
  border-left: 1px solid #f1f2f3;
  border-bottom: 1px solid #f1f2f3;
  height: 250px;
}

.advantages__block I {
  line-height: 0;
  font-size: 50px;
  background: -webkit-gradient(linear, left top, left bottom, from(#b245df), to(#336dea));
  background: linear-gradient(#b245df, #336dea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.advantages__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: url("../img//icon__sprite.png") no-repeat;
}

.advantages__icon_responsive {
  background-position: 0 0;
}

.advantages__icon_complete {
  background-position: 0 -66px;
}

.advantages__icon_support {
  background-position: 0 -134px;
}

.advantages__icon_material {
  background-position: 0 -198px;
}

.advantages__icon_rtl {
  background-position: 8px -266px;
}

.advantages__icon_customers {
  background-position: 0 -329px;
}

.advantages__icon_powerful {
  background-position: 0 -390px;
}

.advantages__icon_reusable {
  background-position: 0 -454px;
}

.advantages__icon_limitless {
  background-position: 0 -528px;
}

.advantages__block__content {
  padding-left: 30px;
}

.advantages__block__content H3 {
  margin-top: 0;
  font-size: 20px;
  font-family: "hindmedium";
  color: #333a49;
  font-weight: normal;
}

.advantages__block__content P {
  margin-bottom: 0;
  font-size: 16px;
  font-family: "hindlight";
  line-height: 23px;
  color: #858c90;
}

.title {
  margin: 0 0 36px;
  padding: 20px 0;
  font-size: 28px;
  line-height: 35px;
  font-family: "poppinsregular";
  font-weight: 400;
  color: #fff;
}

.text-center {
  text-align: center;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 40px;
  font-family: "hindbold";
  font-size: 15px;
  text-transform: uppercase;
  line-height: 56px;
  color: #fff;
  border-radius: 50px;
  background-color: #f21692;
  text-decoration: none;
  -webkit-box-shadow: 0 0 30px 6px rgba(62, 28, 131, 0.6);
  -o-box-shadow: 0 0 30px 6px rgba(62, 28, 131, 0.6);
  box-shadow: 0 0 30px 6px rgba(62, 28, 131, 0.6);
}

.button:hover {
  text-decoration: none;
  color: #fff;
  background-color: #e30482;
}

.button:active {
  text-decoration: none;
  color: #fff;
}

FOOTER {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 95px;
  padding-bottom: 95px;
}

FOOTER > IMG {
  margin-bottom: 50px;
}

/* subscribe */
.subscribe {
  position: relative;
  margin-bottom: 50px;
  width: 500px;
  height: 62px;
  border: 1px solid #e8d6fc;
  border-radius: 50px;
  -webkit-box-shadow: 0 0 30px 0 rgba(62, 28, 131, 0.05);
  -o-box-shadow: 0 0 30px 0 rgba(62, 28, 131, 0.05);
  box-shadow: 0 0 30px 0 rgba(62, 28, 131, 0.05);
}

.subscribe INPUT {
  padding: 0 130px 0 32px;
  height: 100%;
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT::-webkit-input-placeholder {
  /* Firefox 18- */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT:-ms-input-placeholder {
  /* Firefox 18- */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT::-ms-input-placeholder {
  /* Firefox 18- */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT::placeholder {
  /* Firefox 18- */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe INPUT:-moz-placeholder {
  /* Firefox 18- */
  font-size: 17px;
  font-family: "hindlight";
  color: #858c90;
}

.subscribe BUTTON {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 1;
  padding: 0 30px;
  height: 48px;
  font-family: "hindbold";
  font-size: 15px;
  text-transform: uppercase;
  line-height: 48px;
  color: #fff;
  border-radius: 50px;
  background-color: #f21692;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.subscribe BUTTON:hover {
  background-color: #e30482;
}

.button_purple {
  display: inline-block;
  padding: 0 24px;
  height: 42px;
  font-family: "hindbold";
  font-size: 12px;
  text-transform: uppercase;
  line-height: 42px;
  color: #fff;
  border-radius: 50px;
  background-color: #773add;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.button_purple:focus, .button_purple:active, .button_purple:hover {
  color: #fff;
  text-decoration: none;
  background-color: #611cd3;
}

.btn-secondary {
  display: inline-block;
  padding: 0 24px;
  height: 42px;
  font-family: "hindbold";
  font-size: 12px;
  text-transform: uppercase;
  line-height: 42px;
  color: #fff;
  border-radius: 50px;
  background-color: #858c90;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
  color: #fff;
  text-decoration: none;
  background-color: #9194a6;
}

.socials A {
  margin-right: 15px;
  margin-left: 15px;
}

.socials A:hover {
  text-decoration: none;
}

.socials i {
  font-size: 24px;
}

.socials .socicon-twitter {
  color: #1da1f2;
}

.socials .socicon-facebook {
  color: #3b5998;
}

.socials .socicon-dribbble {
  color: #ea4c89;
}

.socials .socicon-envato {
  color: #82b541;
}

.even_more {
  text-align: center;
  margin: 7rem auto 1rem auto;
  color: #9194a6;
  font-weight: 300;
}

/* contents */
.contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 60px;
}

.contents__box {
  padding: 40px;
  width: 976px;
  -webkit-box-shadow: 0 0 15px 0 rgba(220, 220, 220, 0.4);
  -o-box-shadow: 0 0 15px 0 rgba(220, 220, 220, 0.4);
  box-shadow: 0 0 15px 0 rgba(220, 220, 220, 0.4);
}

.contents__box_tab {
  display: none;
}

.contents__box_tab.active {
  display: block;
}

.title_h3 {
  margin-top: 0;
  font-size: 20px;
  color: #333a49;
  font-family: "hindmedium";
  font-weight: inherit;
}

.title_h4 {
  margin-top: 0;
  font-size: 18px;
  color: #333a49;
  font-family: "hindmedium";
  font-weight: inherit;
}

.title_h5 {
  margin-top: 0;
  font-size: 16px;
  color: #333a49;
  font-family: "hindmedium";
  font-weight: inherit;
}

p {
  font-size: 15px;
  font-family: "hindregular";
  color: #7d8099;
  line-height: 22px;
}

/* contents__sidebar */
.contents__sidebar {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 200px;
}

.contents__sidebar BUTTON {
  margin-bottom: 50px;
}

.margin-none {
  margin: 0 !important;
}

/*contents__sidebar_list */
.contents__sidebar_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contents__sidebar_list LI > A {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  font-family: "hindregular";
  font-size: 15px;
  color: #5d607b;
  text-decoration: none;
}

.contents__sidebar_list LI > A:hover {
  color: #6178d8;
}

.contents__sidebar_list LI > A.active {
  color: #6178d8;
  background-color: #faf9fd;
  border-radius: 100px;
}

.contents__sidebar_list LI > A.active + UL {
  display: block;
}

.contents__sidebar_list LI > A.active .arrow__icon {
  background-position: left bottom -2px;
}

/* sublist */
.sublist {
  display: none;
  padding-left: 15px;
  list-style-type: none;
}

.sublist LI {
  padding: 0;
}

.sublist LI A {
  height: 40px;
}

/*contents__sidebar_list_inset */
.contents__sidebar_list_inset {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: auto;
  height: 900px;
  overflow-x: hidden;
}

.contents__sidebar_list_inset li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  font-family: "hindregular";
  font-size: 16px;
  color: #5d607b;
  text-decoration: none;
  letter-spacing: 1px;
}

.contents__sidebar_list_inset li > a:hover {
  color: #6178d8;
}

.contents__sidebar_list_inset li > a.active + ul {
  display: block;
}

.contents__sidebar_list_inset li > a.active .arrow__icon {
  background-position: left bottom -2px;
}

.contents__sidebar_list_inset li:not(.sublist_parent) .active {
  color: #6178d8;
  background-color: #faf9fd;
  border-radius: 100px;
}

.contents-sidebar-wide .contents__box {
  width: 866px;
}

.contents-sidebar-wide .contents__sidebar {
  width: 300px;
}

/* sublist */
.sublist_inset {
  display: none;
  padding-left: 15px;
  list-style-type: none;
}

.sublist_inset li {
  padding: 0;
}

.sublist_inset li a {
  height: 50px;
}

.accordion {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.accordion li:first-child .accordion__item_description {
  display: block;
  margin-bottom: 20px;
}

.accordion__item {
  border: 0;
  border-bottom: 1px solid #e1e9f1;
}

.accordion__item [data-toggle="collapse"]:not(.collapsed) .accordion__item_top_icon {
  background-position: 0 -15px;
}

.accordion__item [data-toggle="collapse"]:not(.collapsed) h5 {
  color: #2c39e8;
}

.accordion__item > a {
  text-decoration: none;
}

.accordion__item > a:hover, .accordion__item > a:active {
  text-decoration: none;
}

.accordion__item_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0s ease;
  transition: all 0s ease;
}

.accordion__item_top h5 {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  font-size: 17px;
  font-family: "hindregular";
  font-weight: normal;
  color: #6178d8;
}

.accordion__item_top:hover {
  cursor: pointer;
}

.accordion__item_top:hover h5 {
  color: #2c39e8;
}

.accordion__item_top_icon {
  width: 15px;
  height: 15px;
  background: url("../img/arrows.png") no-repeat 0 4px;
  -webkit-transition: all 0s ease;
  transition: all 0s ease;
}

.arrow__icon_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
}

.arrow__icon_wrap > i {
  font-size: 10px;
}

.nav-link.active > .arrow__icon_wrap > i:before {
  content: "\f110";
}

.arrow__icon {
  width: 15px;
  height: 7px;
  background: url("../img//arrows.png") no-repeat left -2px;
}

.accordion__item_description {
  display: none;
}

.link {
  color: #6178d8;
  text-decoration: none;
}

.link:hover {
  color: #2c39e8;
}

.lity-close {
  top: 30px !important;
  right: 30px !important;
}

.row--modify {
  margin-bottom: 50px;
  margin-left: -30px;
  margin-right: -30px;
  padding-top: 100px;
}

.row--modify .col-lg-6 {
  padding-right: 30px;
  padding-left: 30px;
}

.comment__block {
  margin-bottom: 60px;
  padding: 40px;
  -webkit-box-shadow: 0 0 15px 0 rgba(220, 220, 220, 0.4);
  -o-box-shadow: 0 0 15px 0 rgba(220, 220, 220, 0.4);
  box-shadow: 0 0 15px 0 rgba(220, 220, 220, 0.4);
}

.comment__block .title_h3 {
  margin-bottom: 40px;
}

.comment__block P {
  font-size: 17px;
  color: #7d8099;
  line-height: 30px;
}

.comment__block_author {
  font-family: "poppinsmedium";
  color: #333a49;
  font-size: 16px;
}

.comment__block_author SPAN {
  font-family: "poppinsregular";
  color: #7d8597;
  font-size: 13px;
}

.comment__block_forward {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comment__block_forward .button_purple {
  display: inline-block;
  margin-right: 38px;
  min-width: 94px;
}

.comment__block_forward P {
  margin-bottom: 0;
  line-height: 22px;
}

/* button__hole */
.button__hole {
  padding: 0 40px;
  height: 56px;
  font-family: "hindbold";
  font-size: 15px;
  text-transform: uppercase;
  color: #f21692;
  background-color: transparent;
  border: 1px solid #f21692;
  border-radius: 50px;
  cursor: pointer;
}

.button__hole:hover {
  text-decoration: none;
  background-color: #f21692;
  color: #fff;
}

.pos_center {
  display: inherit;
  margin: 0 auto;
}

.fixedsticky {
  top: 0;
}

/* accordion--dark */
.accordion--dark .accordion__item_top H5 {
  font-size: 20px;
  color: #333a49;
}

.sidebar__navigation {
  position: relative;
  z-index: 95;
}

.sidebar__navigation__list {
  position: fixed;
  top: 0;
  right: -250px;
  z-index: 94;
  width: 250px;
  height: 100%;
  overflow: hidden;
}

.sidebar__navigation__list .contents__sidebar_list_inset {
  padding-top: 30px;
  height: 100%;
  overflow-y: auto;
}

.sidebar__navigation__list .sublist_inset {
  display: block;
}

.sidebar__navigation_icon {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

pre > code {
  max-height: 500px;
}

@media screen and (max-width: 1270px) {
  .content {
    width: 100%;
  }
  .content.content--fluid {
    margin: 0;
  }
  .main__menu_wrap {
    display: none;
  }
  .sidebar {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .section--header {
    padding-bottom: 100px;
  }
  .section--padding {
    padding-top: 0;
  }
  .theme__column {
    padding-top: 40px;
  }
  .theme__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .theme__column {
    width: auto;
  }
  .section--header {
    padding-top: 68px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 68px;
    background-color: rgba(57, 24, 106, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .contents__box {
    width: 100%;
  }
  .contents__box--left {
    margin-right: 50px;
  }
  .contents__box--right {
    margin-left: 50px;
  }
}

/* END */
@media screen and (max-width: 992px) {
  .comment__block {
    margin-bottom: 30px;
  }
}

/* END */
@media screen and (max-width: 972px) {
  .advantages__block {
    width: 49%;
  }
}

/* END */
@media screen and (max-width: 940px) {
  .blockquote {
    width: auto;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 16px;
    line-height: 32px;
  }
}

/* END */
@media screen and (max-width: 845px) {
  .section--bg {
    padding: 50px 0;
  }
  .content--padding {
    padding: 50px 0;
  }
  .blockquote {
    padding: 20px;
    height: auto;
    background: none;
  }
  .blockquote__author {
    position: static;
    display: block;
    padding-top: 20px;
    text-align: right;
  }
  FOOTER {
    padding: 50px 30px;
  }
  FOOTER > IMG {
    margin-bottom: 30px;
  }
  .subscribe {
    margin-bottom: 20px;
  }
}

/* END */
@media screen and (max-width: 768px) {
  .contents__sidebar_list {
    height: 200px;
  }
  .contents {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 50px;
  }
  .contents__box--left {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .contents__box--right {
    margin-left: 0px;
  }
  .contents__sidebar--mn {
    margin-bottom: 50px;
  }
  .contents__sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 0 !important;
    width: 100%;
  }
  .contents__sidebar_blocks {
    width: 50%;
    padding-right: 30px;
  }
  .sidebar__navigation_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sidebar-hide {
    display: none;
  }
  HEADER > .content {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* END */
@media screen and (max-width: 650px) {
  .advantages__block {
    width: 100%;
  }
  .theme__column_top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

/* END */
@media screen and (max-width: 550px) {
  .subscribe {
    width: 100%;
  }
  .advantages__block {
    padding: 30px;
  }
  .metronic__logo {
    display: none;
  }
  .header__references_purchase {
    margin-left: 14px;
  }
  .row--modify {
    margin-bottom: 0;
  }
  .section--padding {
    padding-bottom: 50px;
  }
  .theme__column_top_links A {
    font-size: 12px;
  }
}

/* END */
@media screen and (max-width: 500px) {
  .contents__sidebar--doc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contents__sidebar_blocks {
    width: 100%;
  }
  .theme__column_inner {
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* END */
@media screen and (max-width: 400px) {
  .theme__column_top H3 {
    font-size: 20px;
  }
  .theme__column_top H3 SPAN {
    font-size: 18px;
  }
}

/* END */
/** Documentation Elements **/
.hljs {
  padding: 10px 20px !important;
  border-radius: 3px;
}

.separator {
  border-bottom: 1px dashed #eee;
  margin: 60px 0;
}

.space-10 {
  display: block;
  line-height: 0;
  height: 0;
  margin-bottom: 10px;
}

.space-15 {
  display: block;
  line-height: 0;
  height: 0;
  margin-bottom: 15px;
}

.space {
  display: block;
  line-height: 1px;
  height: 1px;
  margin-bottom: 25px;
}

.space-30 {
  display: block;
  line-height: 0;
  height: 0;
  margin-bottom: 30px;
}

.section .section-head {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 40px;
  padding: 0;
  color: #333;
}

.section .section-title {
  color: #333;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 15px;
}

.section .section-subtitle {
  color: #333;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 20px;
}

.section .section-content {
  color: #6f728d;
  margin-bottom: 20px;
}

.table-list {
  border: 1px solid #eee;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 3px;
}

.table-list thead th {
  padding: 10px 20px;
  vertical-align: middle;
  border-right: 1px solid #eee;
  font-weight: 400;
  background: #f7f7f9;
}

.table-list thead th:last-child {
  border-right: 0;
}

.table-list tbody tr td {
  font-weight: 400;
  padding: 10px 20px;
  border-top: 1px solid #eee;
  border-right: 1px solid #eee;
  vertical-align: middle;
  color: #6f728d;
}

.table-list tbody tr td:last-child {
  border-right: 0;
}

.table-list tbody tr td .file-node {
  margin-left: 10px;
  display: inline-block;
  font-weight: 400;
  background: #f4f4f7;
  color: #232323;
  border-radius: 3px;
  padding: 4px 9px 5px 6px;
  font-size: 12px;
  line-height: 12px;
}

.table-list tbody tr td .file-node.file-node-line:before {
  display: inline-block;
  content: "-";
  position: relative;
  left: -15px;
  top: 0px;
  color: #232323;
}

.table-list tbody tr td .file-node.file-node-dot:before {
  display: inline-block;
  content: " ";
  position: relative;
  left: -15px;
  top: -2px;
  height: 4px;
  width: 4px;
  background: #232323;
  border-radius: 50%;
}

.table-list td, .table-list th {
  font-size: 13px;
}

.table-list td.force-border,
.table-list th.force-border {
  border-top: 1px solid #eee;
}

code {
  padding: 3px 8px;
  background: #f1f1f5;
  color: #bd4147;
  border-radius: 4px;
}

.box {
  background: #f7f7f9;
  padding: 30px;
  margin-bottom: 15px;
}

.tooltip {
  opacity: 1 !important;
}

.tooltip .tooltip-inner {
  opacity: 1;
  color: #111;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.3);
          box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.3);
  padding: 15px 10px;
  margin-left: -20px;
}

.tooltip.bs-tether-element-attached-bottom .arrow:before, .tooltip.bs-tooltip-top .arrow:before {
  border-top-color: #ffffff;
}

.tooltip.bs-tether-element-attached-top .arrow:before, .tooltip.bs-tooltip-bottom .arrow:before {
  border-bottom-color: #ffffff;
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c8c8c8;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #c8c8c8;
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #c8c8c8;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #c8c8c8;
}
/*# sourceMappingURL=style.css.map */